<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Exercise 3</title>
    <style>
      body {
        font-family: Roboto-Bold;
        color: #37474f;
      }

      .container {
        display: flex;
        justify-content: space-around;
        padding: 100px 0 0;
      }

      .country-info__container {
        display: flex;
        flex-direction: column;
        padding: 20px 0 0 0;
      }
      .country-info__container span {
        margin: 5px 0;
      }

      input {
        border-radius: 5px;
        height: 30px;
        width: 220px;
        padding: 0 0px 0 20px;
        background: #dddddd;
      }

      input::placeholder {
        font-size: 16px;
        color: #000;
      }

      input:focus {
        outline: none;
      }
    </style>
  </head>

  <body>
    <div id="main"></div>
    <!-- Main -->
    <script src="./dist/bundle.js"></script>
  </body>
</html>
